*{
  margin: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: 3fr 10fr;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

button{
  cursor: pointer;
}

.filter{
  padding: 1rem;
  background: #fff;
  border-right: 2px solid #000;
}

.filter form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.priceFilter{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.priceFilter input{
  width: 100px;

}
.total{
  margin: 1rem 2rem;
  font-weight: 700;
  font-size: 1.6rem;
}

.products{
  background: #fff;
}

.product-container {
  background: #eff3f8;
  padding: 2rem;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem
}

.card{
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card img{
  width: 100%;
}

.card button{
  padding: .8rem 2rem;
}

